<!DOCTYPE html>
<html>
  <head>
    <title>AI:Where We Are, and The Road Ahead – Vasu's World – A personal blog on mostly technology.</title>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="AI:Where We Are, and The Road Ahead" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A model of reality (or simply knowledge or a theory) within a domain is essentially a “compression” of facts that allows us to calculate in an abstract world, and predict in the real world. A classic example is the ability to explain the motion of a wide range of objects in a wide range of situations with just three Newton’s laws of motion." />
<meta property="og:description" content="A model of reality (or simply knowledge or a theory) within a domain is essentially a “compression” of facts that allows us to calculate in an abstract world, and predict in the real world. A classic example is the ability to explain the motion of a wide range of objects in a wide range of situations with just three Newton’s laws of motion." />
<link rel="canonical" href="http://localhost:4000/2024/08/19/AI-Where-we-are,-the-road-ahead.html" />
<meta property="og:url" content="http://localhost:4000/2024/08/19/AI-Where-we-are,-the-road-ahead.html" />
<meta property="og:site_name" content="Vasu’s World" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-19T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="AI:Where We Are, and The Road Ahead" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-08-19T00:00:00+05:30","datePublished":"2024-08-19T00:00:00+05:30","description":"A model of reality (or simply knowledge or a theory) within a domain is essentially a “compression” of facts that allows us to calculate in an abstract world, and predict in the real world. A classic example is the ability to explain the motion of a wide range of objects in a wide range of situations with just three Newton’s laws of motion.","headline":"AI:Where We Are, and The Road Ahead","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/08/19/AI-Where-we-are,-the-road-ahead.html"},"url":"http://localhost:4000/2024/08/19/AI-Where-we-are,-the-road-ahead.html"}</script>
<!-- End Jekyll SEO tag -->

    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>


<meta property="og:description" content="A model of reality (or simply knowledge or a theory) within a domain is essentially a “compression” of facts that allows us to calculate in an abstract world, and predict in the real world. A classic example is the ability to explain the motion of a wide range of objects in a wide range of situations with just three Newton’s laws of motion.

" />

<meta name="author" content="Vasu's World" />


<meta property="og:title" content="AI:Where We Are, and The Road Ahead" />
<meta property="twitter:title" content="AI:Where We Are, and The Road Ahead" />



<meta property="og:image" content="http://localhost:4000"/>
<meta property="twitter:image" content="http://localhost:4000"/>



    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Vasu's World - A personal blog on mostly technology." href="/feed.xml" />
    <link rel="canonical" href="http://localhost:4000/2024/08/19/AI-Where-we-are,-the-road-ahead.html" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    

  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <!--<a href="/" class="site-avatar"><img src="" alt="" /></a>-->

            <div class="site-info">
              <h1 class="site-name"><a href="/">Vasu's World</a></h1>
              <p class="site-description">A personal blog on mostly technology.</p> 
            </div>

            <nav>
              <a href="/">Home</a>
              <a href="/search">Search</a>
              <a href="/about">About</a>
              <a href="/archive">Archive</a>
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <article class="post detailed">
  <h1>AI:Where We Are, and The Road Ahead</h1>

  <div>
    <p class="author_title">  ·  August 19, 2024</p>
    
    <div class="post-tags">
      
      
    </div>
  </div>
    
  <div class="entry">
    <p>A model of reality (or simply <em>knowledge</em> or a <em>theory</em>) within a domain is essentially a “compression” of facts that allows us to calculate in an abstract world, and predict in the real world. A classic example is the ability to explain the motion of a wide range of objects in a wide range of situations with just three Newton’s laws of motion.</p>

<p>Science strives for theories as foundational axioms, plus rules governing production of new facts out of them, allowing us to make predictions with pen and paper or computers, verify those predictions in the physical world via experiment, and put them to use for practical applications. Typically, as new facts are discovered which an established theory is not able to explain, exceptions and special rules are grafted onto the theory in order to maintain the ability to continue making predictions, leading to a decrease in the level of “compression” in our knowledge. Then at some point, new great minds emerge and help usher in a radical new theory, getting rid of all the exceptions and special rules, resulting in a new round of “compression” in our knowledge. Examples of such phenomena in relatively modern times include relativity, modern quantum mechanics, plate tectonics, genetics, etc.</p>

<h1 id="two-approaches-for-models">Two approaches for models</h1>

<p>The power of a model/theory in a given domain is determined by the level of “compression” present in it. At one end, if all we had were facts (e.g. data), there would be zero “compression” and therefore, no viable theory, and no powerful knowledge. At the other end, a handful of equations that explains everything in a domain would make for highly powerful knowledge. There is a continuum between these two extremes of “data” based knowledge, and “mathematics” based knowledge. I am using the word “mathematics” in a broad sense to also include computation. Physics for example has striven for mathematical theories of reality with great success so far. Biology and chemistry, though not yet amenable to a broad mathematical treatment, have managed a large enough “compression” of facts in their fields that allows practitioners to make accurate predictions in the real world. Such fields are more empirical and data driven than they are mathematics driven. Having made the point about physics above, particle physics has seen the discovery of a zoo of new particles in relatively modern times, making it look more like biology, ripe for a round of “compression”. Wolfgang Pauli remarked “… <em>Had I foreseen this, I would have gone into botany</em>”.</p>

<p>We’ve grappled with these two different ways of thinking about knowledge since at least thousands of years ago. It is no different from the dichotomy between the Pythagorean (aka rational) view that mathematics is inherent to nature with data arising out of it, and the Aristotelian (aka empirical) view that data is inherent to nature, and mathematics is a way of understanding that data. Personally, I see no reason for nature’s mathematics to exactly match what our limited human brains are capable of conceiving, unless we make some metaphysical assumptions. Our models can only approximate reality to varying degrees of accuracy, much in the way that the shape of a given leaf may not be capturable analytically because it can only be done with the mathematics we’ve invented so far. However, it can be approximated, to an arbitrary degree of precision with a cubic spline whose parameters are optimized with real data. In rare cases, we may get lucky where a leaf’s shape closely matches an equation. However, a data driven approach seems more general and practically applicable.</p>

<p>It is interesting to ask what we are trying to accomplish with our efforts to create and use theories in various domains. One purpose is utilitarian - we want applications. Another purpose is epistemological - we want a deeper understanding of the world. Clearly, epistemological hunger is better satiated by a mathematics driven theory than a data driven theory. On the other hand, if our purpose is utilitarian, we need not care whether a theory is mathematical or data driven. All we care about is whether it works in practice.</p>

<h1 id="representations-in-ai">Representations in AI</h1>

<p>When AI started in the 1950s there was little data and compute power available. With all the grand successes in the hard sciences up to then, researchers naturally took to employing mathematical theories to attack AI problems. Unfortunately, in the real world, input data are unstructured, and arise from stochastic processes governed by a long list of known, unknown, and unknowable variables. Until machine learning came along, AI done with mathematical theories succeeded partially at best. AI is an applied field. While one cannot rule out an epistemological purpose to AI - we want to understand intelligence by creating an artificial one, a utilitarian purpose drives almost all work in AI today. In a utilitarian world, there is no use for elegant mathematics if it doesn’t ultimately lead to a system that can demonstrably solve a non-trivial problem on real world data. In the fundamental sciences we close the loop with carefully designed experiments to test the predictive power of a proposed theory in novel, real world situations. In AI, the loop is closed by evaluating the accuracy of a proposed method or model on novel, real world data. Modern AI is undoubtedly data driven, its success having come from a confluence of favorable factors including gargantuan amounts of freely available real world data, a methodology for building function approximators with them (i.e. neural networks) large amounts of compute power, and open source software frameworks.</p>

<h1 id="the-road-ahead-for-ai-theory-and-practice">The road ahead for AI theory and practice</h1>

<p>Ever since the success of modern deep neural networks for classic AI problems, scientists have found broader uses for them across diverse disciplines. Just as software ate the world, neural networks have started eating science. But despite all the successes of neural networks, they are clearly not the “final answer” to our utilitarian or epistemological needs. Even as a utilitarian solution to many of humanity’s problems, neural networks leave a lot to be desired. They are like plastic: convenient, energy intensive, inelegant, and bad for the environment. As an AI community, we’re also acting like the proverbial guy searching for his lost keys under a lamp, because there’s light only available there. The only data available to us in voluminous amounts is open web data, so we’re focused on modeling it, and trying to apply it wherever we can.</p>

<p>As Alex Efros put it in a great talk recently, “<em>… really stupid algorithms with lots of data gets you this unreasonable effectiveness …</em>”, in a bit of a blow to researcher egos. Mapping massive amounts of data to a lower dimensional space with good regularization seems to be all it takes for good performance, rather than fancy algorithms. Academic researchers can use this golden opportunity to go back to pursuing the next big, bold ideas that deliver a much higher level of “compression”, and work in situations where data is truly scarce (no cheating allowed by leveraging large pre-trained models for so-called “low shot learning”!). In many ways the current situation is similar to one a couple of decades ago, where a handful of academics ignored the mainstream AI community which had given up on neural networks, and continued developing them in relative quiet until they had massive breakthroughs. In the meantime, industry researchers can tinker with paradigms that continue to be data and compute hungry - we have copious amounts of both, and entrepreneurs can seek good applications for them. We’re very behind in real applications for AI, especially “generative” AI, despite lots of technology having been developed. Lots of exciting work ahead, whether you are in academia or industry!</p>

  </div>

  <!--<div class="date">
    Written on August 19, 2024
  </div>-->

  
</article>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            





<a href="https://www.linkedin.com/in/vasu-parameswaran" target="_blank"><i class="svg-icon linkedin"></i></a>









          </footer>
        </div>
      </div>
    </div>

    

  </body>
</html>
